<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/todaysImage"
        android:background="#fffffcfc"
        style="@style/Theme" />
    <Button
        android:text="Sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syncBtn"
        android:background="#ff2ceab7" />
    <Button
        android:text="Share on Google+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shareGoogle"
        android:background="#ffdf844d" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Set As Wallpaper"
            android:id="@+id/wallBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff2cc5f1" />
    </LinearLayout>
</LinearLayout>